# aliyun-log-producer-java

./: .gitignore  .project  .test_env_rc  .travis.yml  README.md  README_CN.md  perftest.md  pom-inner.xml  pom-outter.xml  pom.xml
src/main/java/com/alibaba/openservices/log/producer/: ILogCallback.java  LogProducer.java  ProducerConfig.java  ProjectConfig.java
src/main/java/com/alibaba/openservices/log/producer/inner/: ClientPool.java  ControlThread.java  IOThread.java  PackageData.java  PackageManager.java  PackageMeta.java  ShardHashManager.java
src/main/java/com/alibaba/openservices/log/producer/sample/: CallbackSample.java  ProducerSample.java
src/main/java/com/alibaba/openservices/log/producer/test/: CallbackTest.java
src/main/java/com/aliyun/openservices/log/producer/: ILogCallback.java  LogProducer.java  ProducerConfig.java  ProjectConfig.java
src/main/java/com/aliyun/openservices/log/producer/inner/: ClientPool.java  ControlThread.java  ControlThreadPool.java  IOThread.java  NamedThreadFactory.java  PackageData.java  PackageManager.java  PackageMeta.java  ShardHashManager.java
src/main/java/com/aliyun/openservices/log/producer/sample/: CallbackSample.java  ProducerSample.java
src/main/java/com/aliyun/openservices/log/producer/test/: CallbackTest.java
src/test/java/com/aliyun/openservices/log/producer/: LogProducerDeadlockTest.java  LogProducerPerformanceTest.java  LogProducerTest.java  LogProducerTrySendTest.java  ProducerTest.java
src/test/java/com/aliyun/openservices/log/producer/inner/: ClientPoolTest.java  PackageManagerTest.java
src/test/resources/: logback-test.xml
